{
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@rollup/plugin-commonjs": "^28.0.2",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"oracledb": "^6.7.1",
		"rollup": "^4.34.4"
	},
	"dependencies": {
		"@graphql-tools/schema": "^10.0.16",
		"chai": "^5.1.2",
		"dotenv": "^16.4.7",
		"mocha": "^11.1.0"
	}
}
